#!/bin/sh /etc/rc.common
START=97
STOP=12
USE_PROCD=1

BIN=/usr/bin/labrelay
CONFIG=/etc/labprobe/relay.json
SOCKET=/tmp/labrelay.sock
STATE=/tmp/labrelay/state.json
PID=/tmp/labrelay.pid

start_service() {
    procd_open_instance
    procd_set_param command "$BIN" daemon \
        --config "$CONFIG" \
        --socket "$SOCKET" \
        --state "$STATE" \
        --pid "$PID" \
        --port-min 20000 \
        --port-max 20020 \
        --lan-if br-lan
    procd_set_param respawn 5 5 0
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

service_triggers() {
    procd_add_reload_trigger labprobe
}
