#!/bin/sh /etc/rc.common
START=97
STOP=12
USE_PROCD=1

BIN=/usr/bin/labrelay
CONFIG=/etc/labprobe/relay.json
RUNTIME_CONF=/etc/labprobe/labrelay.conf
SOCKET=/tmp/labrelay.sock
STATE=/tmp/labrelay/state.json
PID=/tmp/labrelay.pid

[ -r "$RUNTIME_CONF" ] && . "$RUNTIME_CONF"
PORT_MIN="${PORT_MIN:-20000}"
PORT_MAX="${PORT_MAX:-20020}"
LAN_IF="${LAN_IF:-br-lan}"

start_service() {
    procd_open_instance
    procd_set_param command "$BIN" daemon \
        --config "$CONFIG" \
        --socket "$SOCKET" \
        --state "$STATE" \
        --pid "$PID" \
        --port-min "$PORT_MIN" \
        --port-max "$PORT_MAX" \
        --lan-if "$LAN_IF"
    procd_set_param respawn 5 5 0
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param file "$CONFIG" "$RUNTIME_CONF"
    procd_close_instance
}

service_triggers() {
    procd_add_reload_trigger labprobe
}
